# webflux-start

./: .gitignore  pom.xml
RSocketClient/: pom.xml
RSocketClient/src/main/java/com/example/rsocketclient/: RSocketClientApplication.java
RSocketClient/src/main/java/com/example/rsocketclient/controller/: RSocketController.java
RSocketClient/src/main/java/com/example/rsocketclient/model/: Item.java
RSocketClient/src/test/java/com/example/rsocketclient/: RSocketClientApplicationTests.java
RSocketClient/src/test/java/com/example/rsocketclient/controller/: RSocketControllerTest.java
src/main/asciidoc/: index.adoc
src/main/java/com/hello/webfluxstart/: WebfluxStartApplication.java
src/main/java/com/hello/webfluxstart/config/: ApplicationDefaultConfiguration.java  BlockHoundThymeleafConfig.java  SecurityConfig.java
src/main/java/com/hello/webfluxstart/controller/: ApiItemController.java  HomeController.java  HypermediaItemController.java  RSocketController.java  ServerController.java  SpringAmqpItemController.java
src/main/java/com/hello/webfluxstart/model/: Cart.java  CartItem.java  Dish.java  Item.java  User.java
src/main/java/com/hello/webfluxstart/repository/: CartRepository.java  ItemRepository.java  TemplateDatabaseLoader.java  UserRepository.java
src/main/java/com/hello/webfluxstart/service/: CartService.java  InventoryService.java  KitchenService.java  RSocketService.java  SpringAmqpItemService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/hello/webfluxstart/: BlockHoundIntegrationTest.java  BlockHoundUnitTest.java  ReactorDebugging.java  WebfluxStartApplicationTests.java
src/test/java/com/hello/webfluxstart/config/: SecurityConfigTest.java
src/test/java/com/hello/webfluxstart/controller/: ApiItemControllerAuthorizeTest.java  ApiItemControllerTest.java  HomeControllerTest.java  HypermediaItemControllerTest.java
src/test/java/com/hello/webfluxstart/model/: ItemUnitTest.java
src/test/java/com/hello/webfluxstart/rabbitMQ/: RabbitTest.java
src/test/java/com/hello/webfluxstart/repository/: ItemRepositoryTest.java
src/test/java/com/hello/webfluxstart/service/: CartServiceTest.java
